# alenkamediaaudionewdesign

./: EOFException  debug.keystore
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: 14jantest.apk
app/src/androidTest/java/com/alenkasmartaudioplayer/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alenkasmartaudioplayer/activities/: HomeActivity.java  LoginActivity.java  Splash_Activity.java
app/src/main/java/com/alenkasmartaudioplayer/adapters/: DialogAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SongAdapter.java
app/src/main/java/com/alenkasmartaudioplayer/alarm_manager/: ApplicationChecker.java  PlaylistWatcher.java
app/src/main/java/com/alenkasmartaudioplayer/api_manager/: DownloadService.java  OkHttpUtil.java
app/src/main/java/com/alenkasmartaudioplayer/application/: AlenkaMedia.java
app/src/main/java/com/alenkasmartaudioplayer/database/: AdvertisementDataSource.java  MySQLiteHelper.java  PlayerStatusDataSource.java  PlaylistDataSource.java  SongsDataSource.java
app/src/main/java/com/alenkasmartaudioplayer/drawer/: FragmentDrawer.java
app/src/main/java/com/alenkasmartaudioplayer/exomediaplayer/: EncryptedFileDataSource.java  EncryptedFileDataSourceFactory.java  FadingMediaPlayer.java
app/src/main/java/com/alenkasmartaudioplayer/interfaces/: DownloadListener.java  PlaylistLoaderListener.java
app/src/main/java/com/alenkasmartaudioplayer/mediamanager/: AdditionalSongsRemovalTask.java  AdvertisementsManager.java  PlayerStatusManager.java  PlaylistManager.java
app/src/main/java/com/alenkasmartaudioplayer/models/: Advertisements.java  PlayerStatus.java  Playlist.java  Prayers.java  Songs.java
app/src/main/java/com/alenkasmartaudioplayer/utils/: Constants.java  (+13 more)
app/src/main/res/drawable/: background_fill.xml  circular_progress_shape.xml  custom_dialog_button.xml  custom_pb.xml  edittext_back.xml  list_item_bg_normal.xml  play_pause.xml  progress.xml  progress_fill.xml  seek_draw.xml  selector.xml  volume_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_splash_.xml  custom_alert_dialog.xml  custom_alert_dialog_deletedialogsong.xml  custom_alert_dialog_deletesongs.xml  custom_alert_dialog_help.xml  custom_alert_dialog_playlist_song.xml  custom_alert_dialog_toplaysong.xml  custom_alert_dialog_tplaysong_dialog.xml  customborder.xml  fragment_nav_drawer.xml  list_footer.xml  list_item.xml  player_bar.xml  playercontrols.xml  playericon.xml  playlist_item.xml  song_list_item.xml  sustom_alet_dialog_searchnotfound.xml  toolbar_player.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+3 files in other folders)
