apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    maven { url "https://jitpack.io" }

}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    signingConfigs {

        myCustomDebug  {

            storeFile file(project.rootDir.toString() + "/" +"debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

    }

    defaultConfig {
        applicationId "com.alenkasmartaudioplayer"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myCustomDebug
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.myCustomDebug

        }

    }
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.apache.commons:commons-io:1.3.2') with module('commons-io:commons-io:1.3.2')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    compile 'com.google.android.exoplayer:exoplayer:r2.4.1'
    compile 'com.devbrackets.android:exomedia:4.0.2'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.gu:option:1.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.snatik:storage:2.1.0'
    implementation 'org.apache.commons:commons-io:1.3.2'


    implementation 'com.bugfender.sdk:android:1.+'
    implementation 'android.arch.work:work-runtime:1.0.0-alpha04'
    compile 'joda-time:joda-time:2.10'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}
