<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:background="@drawable/layer3"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/recycletext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are u sure to Delete?"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/recycleCancel"
            android:layout_width="15dp"
            android:layout_height="37dp"
            android:layout_marginRight="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/cross" />

    </RelativeLayout>



    <LinearLayout
        android:weightSum="1"
        android:layout_width="@dimen/size_300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/size_30_dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btnYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                android:background="@color/player_background"
                android:text="Yes"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btnNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                android:background="@color/player_background"
                android:text="No"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20dp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>