<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/layer3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@layout/customborder"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
            android:paddingTop="2dp"
        android:id="@id/text"
        android:text="Next song to be played"
        android:textSize="15dp"
        android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/NextsongArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Artist"
            android:layout_below="@id/text"
            android:textColor="#FFFFFF"
            android:textSize="13dp" />

    </RelativeLayout>

</RelativeLayout>