<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:background="@drawable/layer1"
    android:id="@+id/player_bar"
    >

    <RelativeLayout
        android:id="@+id/layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/size_20_dp"
        android:clickable="false">

        <LinearLayout
            android:id="@+id/layout_First"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="@dimen/margintopbar"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.98"
                android:weightSum="1">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingTop="7dp"
                    android:singleLine="true"
                    android:layout_weight="0.7"
                    android:text="Title "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:paddingLeft="2dp"
                    android:paddingTop="10dp"
                    android:layout_weight="0.3"
                    android:singleLine="true"
                    android:text="Artist "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.02">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="70dp"
                    android:layout_height="67dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/logo"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_First"
            android:gravity="right"
            android:layout_marginTop="@dimen/size_3_dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:visibility="visible">
            <LinearLayout
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/current_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:text="00:00"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/size_15_sp" />
                <TextView
                    android:id="@+id/current_duration2"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:text="00:00"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/size_13_sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingTop="2dp">

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_5_dp"
                    android:thumb="@drawable/seek_draw"></SeekBar>
                <SeekBar
                    android:id="@+id/seekbar2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_5_dp"
                    android:visibility="gone"
                    android:thumb="@drawable/seek_draw"></SeekBar>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/size_3_dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/total_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingTop="2dp"
                    android:text="00:00"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/size_15_sp" />
                <TextView
                    android:id="@+id/total_duration2"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="00:00"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/size_13_sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="01"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/volume"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_20_dp"
                    android:layout_gravity="center"
                    android:src="@drawable/volume_selector"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:visibility="gone"/>


            </RelativeLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar_loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progressbar_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>

